#base
start mysql-async
start es_extended

#menu_ui
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start st-menu

#store
start esx_addonaccount
start esx_addoninventory
start esx_datastore

#other
start esx_billing
start esx_status
start esx_vehicleshop
start CARP-status
start esx_inventoryhud
start skeletalsystem

#skin
start skinchanger
start esx_skin


#ability

start esx_ability
start esx_amb_ability
start esx_chef_ability
start esx_gun_ability
start esx_lock_ability
start esx_mech_ability

#job
start esx_ambulancejob
start esx_mechanicjob
start esx_policejob
#start Hunter


#animation
start dpemotes

#for vehicle

#admin
start vMenu

#resources
start st-cctv #camera
start esx_kingofthehill #佔領據點

#map

###prison
start int_prisonfull
start prisonprops